int dp(int* nums, int numsSize)
{
    int first = nums[0];
    int second = fmax(nums[0], nums[1]);
    for (int i = 2; i < numsSize; i++) {
        int tmp = second;
        second = fmax(second, first + nums[i]);
        first = tmp;
    }
    return second;
}


int rob(int* nums, int numsSize){
    if (numsSize == 0) {
        return 0;
    }
    if (numsSize == 1) {
        return nums[0];
    }
    if (numsSize == 2) {
        return fmax(nums[0], nums[1]);
    }
    return fmax(dp(&nums[1], numsSize - 1), dp(nums, numsSize - 1));
}
